<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Headline</title>
</head>
<body>
     <h1> সবাইকে মোহাম্মাদ ফারশিদের পক্ষ থেকে জানাই শুভেচ্ছা। </h1>
     <h2>আসুন জানুন দেখুন</h2>
         <p align="center"> এখন সময় জানার</p>
     <table style="width:100%">
         <tr>
             <td>Firstname</td>
             <td>Lastname</td>
             <td>Age</td>
         </tr>
         <tr>
             <td><a href="farshid.html"> Mohammad</a></td>
             <td>Farshid</td>
             <td>23</td>
         </tr>
         <tr>
             <td>Shah Mohammad</td>
             <td>Rezvi</td>
             <td>22</td>
         </tr>
     </table>

     <h1> thank for your support</h1>
     <h9>শর্ত প্রযোজ্য</h9>
</body>
</html>